CLERK_SECRET_KEY=sk_test_rAXClY3gCaYuhTHPsxveIJhNPe9yiHwU4vt5yqJPG5

DATABASE_URL=postgresql://neondb_owner:EwKOvi3rfl8c@ep-square-rice-a5p77swl.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_OAUTH_CLIENT_ID=276101954254-t9tn70pflpkfk0j9nce3crfn3doiitbi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://liked-humpback-99.clerk.accounts.dev/v1/oauth_callback

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtaHVtcGJhY2stOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


